html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    --twitter-color: #50b7f5;
    --twitter-background: #e6ecf0;
}
#root {
    height: 100%;
    display: flex;

    .app {
        display: flex;
        height: 100vh;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        scrollbar-color: rgb(185, 202, 211) rgb(247, 249, 249);
    }
}