.post {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid var(--twitter-backgroung);

    .post__avatar {
        padding: 20px;
    }

    .post__body {
        padding: 10px;
        flex: 1;

        .post__header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .post__headerText {
                flex: 1;

                .post__headerSpecial {
                    font-size: 12px;
                    font-weight: 600;
                    color: gray;

                    .post__badge {
                        font-size: 14px !important;
                        color: var(--twitter-color);
                    }
                }
            }

            .post__headerText > h3 {
                margin-bottom: 5px;
                font-size: 15px;
            }

            .post__option {
                width: 1.25em;
                cursor: pointer;
            }

            .post__option > .menu {
                position: absolute;
            }

            .post__headerDescription {
                margin-bottom: 20px;
                width: 100%;
                font-size: 15px;
            }
        }

        .post__footer {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
    }

    .post__body > img {
        width: 100%;
        border-radius: 20px;
    }
}