.popup {
    position: fixed;
    align-self: stretch;
    backface-visibility: hidden;
    pointer-events: auto;

    .content {
        align-self: stretch;

        .background {
            border-radius: 16px;
            background-color: rgba(255, 255, 255, 1.00);
            box-shadow: 0 0 15px rgba(101,119,134,0.2), 0 0 3px 1px rgba(101,119,134,0.15);

            .pointer {
                position: absolute;
                max-width: 100%;
                width: 24px;
                display: inline-block;
                height: 1.25em;
                color: rgba(255, 255, 255, 1.00);
                vertical-align: text-bottom;
                user-select: none;
                filter: drop-shadow(rgb(207, 217, 222) 1px -1px 1px);
                font-size: 13px;
                bottom: -11px;
                transform: rotate(180deg);
                fill: rgba(255, 255, 255, 1.00);
            }

            .wrap {
                max-height: 480px;
                max-width: 360px;
                min-height: 30px;
                min-width: 260px;
                width: 300px;
                overflow: auto;

                .wrapContent {
                    padding-bottom: 12px;
                    padding-top: 12px;

                    .row {
                        flex-direction: row;
                        padding: 12px 16px;
                        width: 100%;
                        transition-duration: 0.2s;
                        transition-property: background-color, box-shadow;
                        cursor: pointer;

                        .action {
                            min-width: 0px;
                            font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 20px;
                            font-weight: 700;
                            word-wrap: break-word;

                            .actionText {
                                font-family: inherit;
                                min-width: 0px;
                                word-wrap: break-word;
                            }
                        }

                        .additionSpace {
                            flex-shrink: 0;
                            align-self: center;
                            margin-left: 20px;
                            width: 20px;
                        }

                        &:hover {
                            background-color: rgba(247, 249, 249, 1.00)
                        }
                    }
                }
            }
        }
    }
}

.flex {
    flex-grow: 1;
    flex-shrink: 1;
}