.logout {
    top: 0px;
    max-width: 80vw;
    min-height: calc(64px* 3);
    align-self: center;
    width: 320px;
    position: fixed;
    outline-style: none;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    position: fixed;
    align-items: center;

    .background {
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background-color: rgba(0, 0, 0, 0.40);
    }

    .content {
        max-height: 100%;
        max-width: 600px;
        background-color: rgba(255, 255, 255, 1.00);
        overflow-y: auto;
        border-radius: 16px;
        padding: 32px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;

        .header {
            font-size: 20px;
            line-height: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .infoWrap {
            text-align: left;
            min-width: 0px;
            word-wrap: break-word;
            font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

            &.textContainer {
                width: 100%;
                font-size: 15px;
                line-height: 20px;
                font-weight: 400;
            }
        }

        .logo {
            max-width: 100%;
            display: inline-block;
            position: relative;
            fill: rgb(15, 20, 25);
            vertical-align: text-bottom;
            font-size: 32px;
            margin-bottom: 16px;
            color: rgba(15, 20, 25, 1.00);
            height: 40px;
            user-select: none;
        }

        .box {
            background-color: rgba(0, 0, 0, 0.00);
            border: 0 solid black;
            box-sizing: border-box;
            color: inherit;
            display: inline;
            font: inherit;
            list-style: none;
            margin: 0px;
            padding: 0px;
            text-align: inherit;
            text-decoration: none;
            white-space: inherit;

            &.option {
                max-width: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
                white-space: nowrap;
                font-size: 15px;
                line-height: 20px;
                text-overflow: unset;
            }
        }

        .text {
            min-width: 0px;
            word-wrap: break-word;
            font-family: inherit;
        }

        .buttonWrapper {
            flex-direction: column;
            margin-bottom: calc(-12px);
            margin-right: calc(-12px);
            margin-top: 24px;
            width: 100%;

            .button {
                border-radius: 9999px;
                border-style: solid;
                border-width: 1px;
                user-select: none;
                flex-grow: 1;
                margin-bottom: 12px;
                overflow-x: hidden;
                overflow-y: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                min-height: 44px;
                min-width: 44px;
                padding-left: 24px;
                padding-right: 24px;
                cursor: pointer;
                transition-duration: 0.2s;
                transition-property: background-color, box-shadow;
                outline-style: none;

                &.out {
                    border-color: rgba(0, 0, 0, 0);
                    background-color: rgb(15, 20, 25);

                    .optionWrap {
                        text-overflow: unset;
                        color: rgb(255, 255, 255);
                    }
                }

                &.cancel {
                    border-color: rgb(207, 217, 222);
                    background-color: rgba(0, 0, 0, 0);

                    .optionWrap {
                        text-overflow: unset;
                        color: rgb(15, 20, 25);
                    }
                }

                .optionWrap {
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    justify-content: center;
                    flex-grow: 1;
                    font-weight: 700;
                    line-height: 20px;
                    font-size: 15px;
                    text-align: center;
                    min-width: 0px;
                    word-wrap: break-word;
                    font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                }
            }
        }
    }
}