.app {
    display: flex;
    height: 100vh;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;

    .main {
        display: flex;
        height: 100%;
        width: 100%;

        .logo, .auth {
            position: relative;
            display: flex;
            flex: 1 1;
            justify-content: center;
            align-items: center;
        }

        .auth {
            min-width: 45vw;
            .layout {
                .title {
                    margin-bottom: 48px;
                    margin-top: 48px;
                    font-size: 64px;
                    font-family: "Verdana";
                    font-weight: bold;
                    line-height: 84px;
                    word-wrap: break-word;
                    letter-spacing: -1.2px;
                }

                .subtitle {
                    margin-bottom: 32px;
                    font-size: 31px;
                    font-family: "Verdana";
                    font-weight: bold;
                    word-wrap: break-word;
                    letter-spacing: -1.2px;
                }

                .authForm {
                    .googleAuth, .createAcc, .loginLink {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        height: 40px;
                        min-height: 36px;
                        width: 300px;
                        max-width: 380px;
                        background-color: rgb(51, 54, 57);
                        padding-left: 16px;
                        padding-right: 16px;
                        border: 1px solid rgb(207, 217, 222);
                        background-color: rgb(255, 255, 255);
                        border-radius: 9999px;
                        line-height: 20px;
                        text-align: center;
                        font-weight: 700;
                        font-size: 15px;
                        cursor: pointer;
                        transition-duration: 0.2s;
                        box-sizing: border-box;
                    }

                    .divider {
                        display: flex;
                        align-items: center;
                        max-width: 380px;
                        width: 300px;
                        margin-bottom: 8px;
                        margin-top: 8px;

                        .left-line, .right-line {
                            flex: 1;
                            height: 1px;
                            background-color: rgba(239, 243, 244, 1.00);
                        }

                        .center-text {
                            margin: 0 8px; /* Adjust margin as needed */
                        }
                    }

                    .createAcc {
                        background-color: rgb(29, 155, 240);
                        color: #FFF;
                    }

                    .login {
                        margin-top: 40px;
                        display: flex;
                        flex-direction: column;

                        span {
                            background-color: rgba(0,0,0,0.00);
                            border: 0 solid black;
                            box-sizing: border-box;
                            color: rgba(0,0,0,1.00);
                            display: inline;
                            font: 17px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                            font-weight: 700;
                        }

                        .loginLink {
                            color: rgb(29, 155, 240);
                        }
                    }

                    .login > div {
                        margin-bottom: 20px;
                    }
                }
            }
        }

        .logo {
            svg {
                max-height: 380px;
            }
        }
    }
}