.group {
    .modal {
        .modalContent {
            .loginForm {
                .closeContainer {
                    flex-shrink: 1;
                    flex-basis: 50%;
                    flex-grow: 1;
                }
                .space {
                    min-width: 56px;
                    align-items: flex-end;
                    flex-shrink: 1;
                    flex-basis: 50%;
                    align-self: stretch;
                    justify-content: center;
                    flex-grow: 1;
                    min-height: 32px;
                }

                .signUpBox {
                    text-overflow: unset;
                    color: rgb(83, 100, 113);
                    font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                    line-height: 20px;
                    word-wrap: break-word;
                    min-width: 0px;
                    font-size: 15px;
                    margin-top: 40px;
                    font-weight: 400;

                    &.signUp {
                        margin-bottom: 24px;
                        margin-top: 0px;
                    }

                    .signUpLink {
                        text-overflow: unset;
                        color: rgb(29, 155, 240);
                        word-wrap: break-word;
                        font-family: inherit;
                        min-width: 0px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
            .alignCenter {
                .titleContainer {
                    align-items: center;
                }

                .accountInfo {
                    .wrapper {
                        .accountContent {
                            margin: auto;
                            padding-left: 32px;
                            padding-right: 32px;
                            padding-bottom: 48px;
                            max-width: 364px;
                            min-width: 364px;

                            .activeLabel {
                                .textWrap {
                                    &.focused {
                                        padding: 8px 8px 0px 8px !important;
                                        line-height: normal !important;
                                        span {
                                            vertical-align: top;
                                            font-size: small;
                                        }
                                    }
                                }
                            }
                            .filled {
                                .textWrap {
                                    padding: 8px 8px 0px 8px !important;
                                    line-height: normal !important;
                                    span {
                                        vertical-align: top;
                                        font-size: small;
                                    }
                                }
                            }
                            .activeLabel {
                                border-color: rgb(29, 155, 240);
                                box-shadow: rgb(29, 155, 240) 0px 0px 0px 1px;

                                .textWrap {
                                    span {
                                        color: rgb(29, 155, 240) !important;
                                    }
                                }
                            }
                            .nextButton, .forgotPassButton {
                                margin-bottom: 12px;
                                margin-top: 12px;
                                transition-duration: 0.2s;
                                outline-style: none;
                                cursor: pointer;
                                width: 100%;

                                .buttonContent {
                                    text-overflow: unset;
                                    color: rgb(255, 255, 255);
                                }
                            }

                            .nextButton {
                                border-color: rgba(0, 0, 0, 0);
                                background-color: rgb(15, 20, 25);
                            }

                            .forgotPassButton {
                                .buttonContent {
                                    text-overflow: unset;
                                    color: rgb(15, 20, 25);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
