.footer {
    margin-bottom: 0px;
    transition-property: margin-bottom;
    transition-duration: 100ms;

    .navbar {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        padding: 12px 16px;

        a {
            display: inline;
            min-width: 0px;
            margin-bottom: 4px;
            margin-top: 4px;
            padding-right: 16px;
            color: rgb(83, 100, 113);
            font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: 400;
            line-height: 16px;
            text-overflow: unset;
            text-decoration: none;
            cursor: pointer;
        }
    }
}