.footer {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;

    .navbar {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        background-color: rgba(0,0,0,0.00);
        border: 0 solid black;
        box-sizing: border-box;
        flex-basis: auto;
        flex-shrink: 0;
        list-style: none;
        margin: 0px;
        min-height: 0px;
        min-width: 0px;
        padding: 0px;
        position: relative;
        text-decoration: none;
        z-index: 0;
        display: flex;
        padding-bottom: 12px;
        padding-top: 12px;

        a {
            color: #536471;
            text-overflow: unset;
            padding-right: 16px;
            word-wrap: break-word;
            font-size: 13px;
            line-height: 16px;
            font-weight: 400;
            margin-bottom: 4px;
            margin-top: 4px;
            text-decoration: none;
        }
    }
}