.group {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .modal {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 80vw;
        min-width: 600px;
        height: 650px;
        min-height: 400px;
        max-height: 90vh;
        overflow-x: hidden;
        overflow-y: hidden;
        background: white;
        color: white;
        border-radius: 16px;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        z-index: 10;

        .darkBG {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100vw;
            height: 100vh;
            z-index: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;

            .centered {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .modal {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    max-width: 80vw;
                    min-width: 600px;
                    height: 650px;
                    min-height: 400px;
                    max-height: 90vh;
                    overflow-x: hidden;
                    overflow-y: hidden;
                    background: white;
                    color: white;
                    border-radius: 16px;
                    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
                    border-bottom-left-radius: 16px;
                    border-bottom-right-radius: 16px;
                    border-top-left-radius: 16px;
                    border-top-right-radius: 16px;
                    z-index: 10;

                    .modalHeader {
                        display: flex;
                        align-items: flex-end;
                        box-sizing: border-box;
                        max-width: 600px;
                        width: 100%;
                        height: 53px;
                        padding-left: 16px;
                        padding-right: 16px;
                        background: white;
                        overflow: hidden;
                        border-top-left-radius: 16px;
                        border-top-right-radius: 16px;

                        .step {
                            margin: 0;
                            padding: 10px;
                            color: #2c3e50;
                            font-weight: 700;
                            font-size: 20px;
                            text-align: center;
                        }

                        .closeBtn {
                            top: 0;
                            min-width: 56px;
                            cursor: pointer;
                            font-size: 24px;
                            font-weight: 500;
                            color: #2c3e50;
                            border: none;
                            border-radius: 8px;
                            background: white;
                        }

                        .closeBtn:hover {
                            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
                            transform: translate(-4px, 4px);
                        }
                    }

                    .modalContent {
                        flex-shrink: 1;
                        flex-grow: 1;
                        box-sizing: border-box;
                        flex-basis: auto;
                        flex-direction: column;
                        margin: 0px;
                        min-height: 0px;
                        min-width: 0px;
                        padding: 0px;
                        position: relative;
                        text-decoration: none;
                        z-index: 0;
                        font-size: 14px;
                        color: #2c3e50;
                        text-align: center;
                        display: flex;
                        max-width: 600px;
                        flex-shrink: 1;
                        width: 100%;
                        margin-left: auto;
                        margin-right: auto;
                        box-sizing: border-box;
                        flex-direction: column;

                        .wrapper {
                            padding-left: 80px;
                            padding-right: 80px;
                            flex-grow: 1;
                            overflow: auto;
                            align-items: stretch;
                            background-color: rgba(0,0,0,0.00);
                            border: 0 solid black;
                            box-sizing: border-box;
                            display: flex;
                            flex-basis: auto;
                            flex-direction: column;
                            flex-shrink: 0;
                            list-style: none;
                            margin: 0px;
                            min-height: 0px;
                            min-width: 0px;
                            position: relative;
                            text-decoration: none;
                            z-index: 0;

                            .header {
                                box-sizing: border-box;
                                display: flex;
                                text-align: initial;
                                margin: 0px;
                                min-height: 0px;
                                min-width: 0px;
                                padding: 0px;
                                position: relative;
                                text-decoration: none;
                                z-index: 0;
                                margin-bottom: 20px;
                                margin-top: 20px;
                            }

                            .header > h1 {
                                width: 100%;
                                font-size: 31px;
                                font-weight: 700;
                            }

                            .userInfo {
                                box-sizing: border-box;
                                display: flex;
                                flex-direction: column;

                                .name, .login, .birthday {
                                    padding-left: 0px;
                                    padding-right: 0px;
                                    padding-bottom: 12px;
                                    padding-top: 12px;
                                    align-items: stretch;
                                    background-color: rgba(0,0,0,0.00);
                                    border: 0 solid black;
                                    box-sizing: border-box;
                                    display: flex;
                                    flex-basis: auto;
                                    flex-direction: column;
                                    flex-shrink: 0;
                                    list-style: none;
                                    margin: 0px;
                                    min-height: 0px;
                                    min-width: 0px;
                                    position: relative;
                                    text-decoration: none;
                                    z-index: 0;

                                    label {
                                        display: flex;
                                        box-sizing: border-box;
                                        border-bottom-width: 1px;
                                        border-left-width: 1px;
                                        border-right-width: 1px;
                                        border-top-width: 1px;
                                        border-radius: 4px;
                                        border-color: rgb(51, 54, 57);
                                        flex-direction: column;
                                        border-style: solid;

                                        .inputWrap {
                                            text-align: left;
                                            text-overflow: unset;
                                            color: rgb(113, 118, 123);
                                            padding-left: 8px;
                                            padding-right: 8px;
                                            padding-top: 14px;

                                            span {
                                                line-height: 24px;
                                            }

                                            input {
                                                box-sizing: border-box;
                                                width: 100%;
                                                border: none;
                                            }
                                        }
                                    }
                                }

                                .birthdayForm {
                                    text-align: left;
                                    margin-top: 20px;

                                    .title {
                                        margin-bottom: 8px;

                                        span {
                                            text-overflow: unset;
                                            font-weight: 700;
                                            line-height: 20px;
                                            font-size: 15px;
                                        }
                                    }

                                    .subtitle {
                                        margin-bottom: 4px;
                                        line-height: 16px;
                                        font-size: 14px;
                                        font-weight: 400;
                                    }

                                    .datePicker {
                                        display: flex;
                                        box-sizing: border-box;
                                        flex-direction: row;
                                        margin-bottom: 16px;
                                        margin-top: 16px;

                                        .month {
                                            margin-right: 12px;
                                            flex-grow: 2;
                                        }

                                        .day {
                                            margin-right: 12px;
                                            flex-grow: 1;
                                        }

                                        .year {
                                            flex-grow: 1;
                                        }

                                        .month, .day, .year {
                                            display: flex;
                                            background-color: rgba(255,255,255,1.00);
                                            border-color: rgb(207, 217, 222);
                                            border-radius: 4px;
                                            border-bottom-width: 1px;
                                            border-left-width: 1px;
                                            border-right-width: 1px;
                                            border-top-width: 1px;
                                            flex-direction: column;
                                            border-style: solid;
                                            position: relative;

                                            label {
                                                padding-top: 8px;
                                                position: absolute;
                                                padding-left: 8px;
                                                padding-right: 8px;
                                            }

                                            select {
                                                border: none;
                                                padding-bottom: 8px;
                                                padding-top: 12px;
                                                margin-top: 16px;
                                                line-height: 20px;
                                                background-color: rgba(0,0,0,0.00);
                                                cursor: pointer;
                                                font-size: 17px;
                                                color: rgba(15,20,25,1.00);
                                                padding-left: 8px;
                                                padding-right: 8px;
                                                appearance: none;
                                            }

                                            svg {
                                                margin-top: -0.75em;
                                                height: 1.5em;
                                                right: 12px;
                                                position: absolute;
                                                max-width: 100%;
                                                top: 50%;
                                                vertical-align: text-bottom;
                                                display: inline-block;
                                            }
                                        }
                                    }
                                }

                                .modalActions {
                                    flex-grow: 1;
                                    bottom: 2px;
                                    width: 100%;
                                    align-items: stretch;
                                    background-color: rgba(0,0,0,0.00);
                                    border: 0 solid black;
                                    box-sizing: border-box;
                                    display: flex;
                                    flex-basis: auto;
                                    flex-direction: row;
                                    flex-shrink: 0;
                                    list-style: none;
                                    margin: 0px;
                                    min-height: 0px;
                                    min-width: 0px;
                                    position: relative;
                                    text-decoration: none;
                                    z-index: 0;

                                    .actionsContainer {
                                        align-items: stretch;
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: space-around;
                                        margin-bottom: 24px;
                                        margin-top: 24px;
                                        padding-left: 32px;
                                        padding-right: 32px;
                                        border-bottom-left-radius: 9999px;
                                        border-bottom-right-radius: 9999px;
                                        border-top-left-radius: 9999px;
                                        border-top-right-radius: 9999px;
                                        border-bottom-width: 1px;
                                        border-left-width: 1px;
                                        border-right-width: 1px;
                                        border-top-width: 1px;
                                        border-bottom-style: solid;
                                        border-left-style: solid;
                                        border-right-style: solid;
                                        border-top-style: solid;
                                        background-color: rgb(239, 243, 244);
                                        width: 100%;
                                        cursor: pointer;

                                        button {
                                            background-color: rgb(239, 243, 244);
                                            border-color: rgba(0, 0, 0, 0);
                                            min-width: 52px;
                                            max-width: 100%;
                                            font-size: 17px;
                                            line-height: 20px;
                                            font-weight: 700;
                                            color: black;
                                            cursor: pointer;
                                            border-bottom-left-radius: 9999px;
                                            border-bottom-right-radius: 9999px;
                                            border-top-left-radius: 9999px;
                                            border-top-right-radius: 9999px;
                                        }
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}
