.container {
    align-items: stretch;
    background-color: rgba(0,0,0,0.00);
    border: 0 solid black;
    box-sizing: border-box;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-shrink: 0;
    list-style: none;
    margin: 0px;
    min-height: 0px;
    min-width: 0px;
    padding: 0px;
    position: relative;
    text-decoration: none;
    z-index: 0;

    &.flex {
        flex: 1;
    }

    &.events {
        pointer-events: none!important;
    }

    .containerWrap {
        min-height: 100dvh;
        width: 100%;
        z-index: 0;
        pointer-events: auto;

        .mainContainer {
            flex-grow: 1;
            flex-shrink: 1;

            .mainWrap {
                flex: 1;

                .content {
                    min-height: auto;
                    flex-direction: row-reverse;
                    flex: 1 1 auto;

                    .auth {
                        padding: 16px;
                        width: 100%;
                        max-width: 600px;
                        min-width: 45vw;
                        justify-content: center;
                        margin: auto;

                        .layout {
                            max-width: 760px;
                            min-width: 437px;
                            padding: 20px;
                            width: 100%;

                            .miniLogo {
                                height: 3rem;
                                align-self: flex-start;
                                padding-bottom: 12px;
                                max-width: 100%;
                                position: relative;
                                vertical-align: text-bottom;
                                color: rgba(15,20,25,1.00);
                                display: none;
                            }

                            .title {
                                margin-bottom: 48px;
                                margin-top: 48px;
                                min-width: 0px;
                                font-family: "Verdana";
                                font-size: 64px;
                                font-weight: 700;
                                line-height: 84px;
                                letter-spacing: -1.2px;
                                word-wrap: break-word;

                                span {
                                    text-overflow: unset;
                                    word-wrap: break-word;
                                    font-family: inherit;
                                    min-width: 0px;
                                }
                            }

                            .subtitle {
                                margin-bottom: 32px;
                                min-width: 0px;
                                font-family: "Verdana";
                                font-size: 31px;
                                font-weight: 700;
                                line-height: 36px;
                            }

                            .authForm {
                                .createAccount {
                                    border-color: rgba(0, 0, 0, 0);
                                    background-color: rgb(29, 155, 240);

                                    .buttonContent {
                                        text-overflow: unset;
                                        color: rgb(255, 255, 255);
                                    }
                                }

                                .loginLink {
                                    .buttonContent {
                                        text-overflow: unset;
                                        color: rgb(29, 155, 240);
                                    }
                                }

                                .agreement {
                                    display: inline;
                                    flex: 1;
                                    margin-bottom: 20px;
                                    width: 300px;
                                    max-width: 380px;
                                    min-width: 0px;
                                    color: rgb(83, 100, 113);
                                    font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                                    font-size: 11px;
                                    font-weight: 400;
                                    word-wrap: break-word;
                                    text-overflow: unset;
                                    line-height: 12px;

                                    .text {
                                        display: inline;
                                        min-width: 0px;
                                        text-overflow: unset;
                                        color: rgb(29, 155, 240);
                                        font-family: inherit;
                                        word-wrap: break-word;
                                    }

                                    a {
                                        cursor: pointer;
                                    }
                                }

                                .loginForm {
                                    margin-top: 40px;

                                    .text {
                                        flex: 1;
                                        display: inline;
                                        margin-bottom: 20px;
                                        max-width: 380px;
                                        min-width: 0px;
                                        color: rgb(15, 20, 25);
                                        font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                                        font-size: 17px;
                                        font-weight: 700;
                                        line-height: 20px;
                                        word-wrap: break-word;
                                        text-overflow: unset;
                                    }
                                }
                            }
                        }
                    }

                    .logo {
                        flex: 1;
                        justify-content: center;
                        padding: 0px;
                        min-height: 45vh;
                        overflow-x: hidden;
                        overflow-y: hidden;

                        .logoWrap {
                            flex: 1;
                            justify-content: center;
                            position: absolute;
                            right: 0px;
                            top: 0px;
                            bottom: 0px;
                            left: 0px;

                            svg {
                                display: inline-block;
                                position: relative;
                                justify-content: center;
                                padding: 32px;
                                max-width: 100%;
                                max-height: 380px;
                                height: 50%;
                                vertical-align: text-bottom;
                                color: rgba(15,20,25,1.00);
                            }
                        }
                    }
                }
            }
        }
    }
}

.containerBlock {
    background-color: rgba(0,0,0,0.00);
    border: 0 solid black;
    box-sizing: border-box;
    color: rgba(0,0,0,1.00);
    display: inline;
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: inherit;
    text-decoration: none;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.formButton {
    margin-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    width: 300px;
    height: 40px;
    max-width: 380px;
    min-height: 36px;
    min-width: 36px;
    flex: 0 0 auto;
    border-radius: 9999px;
    outline-style: none;
    transition-duration: 0.2s;
    cursor: pointer;

    &.grey {
        border: 1px solid #cfd9de;
        background-color: #ffffff;
        color: rgb(15, 20, 25);

        &.signup {
            color: rgb(29, 155, 240);
        }
    }

    &.blue {
        border-color: rgba(0, 0, 0, 0);
        background-color: rgb(29, 155, 240);
        color: rgb(255, 255, 255);
    }
    &.black {
        border-color: rgba(0, 0, 0, 0);
        background-color: rgb(15, 20, 25);
        color: rgb(255, 255, 255);
    }

    .buttonContent {
        display: flex;
        flex-grow: 1;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        min-width: 0px;
        font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-weight: 700;
        line-height: 20px;
        text-align: center;
        text-overflow: unset;
        word-wrap: break-word;

        .gmail-icon {
            display: inline-block;
            margin-right: 4px;
            position: relative;
            vertical-align: text-bottom;
            width: 20px;
            height: 20px;
            max-width: 100%;
            color: rgb(15, 20, 25);
        }
        span {
            max-width: 100%;
            min-width: 0px;
            font-family: inherit;
            font-size: 15px;
            line-height: 20px;
            text-overflow: unset;
            word-wrap: break-word;
            white-space: nowrap;
            overflow-x: hidden;
            overflow-y: hidden;
        }
    }

    &.login {
        margin: auto;
        margin-bottom: 12px;
        margin-top: 12px;

        span {
            font-weight: 500;
            font-size: 14px;
        }
    }
}

.divider {
    margin-bottom: 4px;
    margin-top: 4px;
    max-width: 380px;
    width: 300px;

    .dividerWrap {
        flex-direction: row;
        margin: 4px -4px;

        .leftLine, .rightLine {
            flex: 1;
            flex-basis: 0px;
            justify-content: center;
            margin-left: 4px;
            margin-right: 4px;
            min-width: 0px;

            .line {
                height: 1px;
                background-color: rgba(239,243,244,1.00);
            }
        }

        .center {
            flex-basis: auto;
            min-width: 0px;
            margin-left: 4px;
            margin-right: 4px;

            .text {
                min-width: 0px;
                color: rgb(15, 20, 25);
                font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                font-size: 15px;
                font-weight: 400;
                line-height: 20px;
                text-overflow: unset;
                word-wrap: break-word;
            }
        }
    }
}

@media (max-width: 1000px) {
    .miniLogo {
        display: inline-block !important;
    }
}

@media (max-width: 1000px) {
    .maxLogo {
        display: none !important
    }
}

.hidden {
    display: none !important;
}